{
  "name": "@onekeyhq/jazzicon",
  "version": "2.1.0",
  "description": "Jazzy deterministic identicons for a more entertaining future",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "beefy sample.js --live --open"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "*.js"
  ],
  "license": "ISC",
  "dependencies": {
    "mersenne-twister": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/OneKeyHQ/onekey-extension-libs.git"
  },
  "keywords": [
    "identicon",
    "jazz"
  ],
  "bugs": {
    "url": "https://github.com/OneKeyHQ/jazzicon/issues"
  },
  "homepage": "https://github.com/OneKeyHQ/jazzicon#readme"
}
